# apps-practice

./: README.md
bank-app/: README.md  bank-app.postman_collection.json  integration-test.sh  pom.xml
bank-app/src/main/java/br/code/core/: AccountController.java  AccountControllerDefault.java  AccountKeyParser.java  AccountKeyParserDefault.java
bank-app/src/main/java/br/code/dao/: AccountDAO.java  Storage.java  StorageDefault.java
bank-app/src/main/java/br/code/pojo/: Account.java  AccountBalance.java  AccountDepositTransaction.java  AccountTransferTransaction.java  RequestStatus.java  ResponseWrapper.java
bank-app/src/main/java/br/code/resources/: AccountResource.java
bank-app/src/main/java/br/code/servlet/: GuiceConfig.java  RESTModule.java
bank-app/src/main/webapp/WEB-INF/: web.xml
bank-app/src/test/java/br/code/core/: AccountControllerDefaultTest.java  AccountKeyParserDefaultTest.java
bank-app/src/test/java/br/code/dao/: AccountDAOTest.java
bank-app/src/test/java/br/code/resources/: AccountResourceIT.java  AccountResourceTest.java
bank-app/src/test/java/br/code/utils/: GuiceJUnitRunner.java  ModuleIT.java  StorageStub.java
